{
  "name": "DocVault - National Digital Document Vault",
  "short_name": "DocVault",
  "description": "Secure, blockchain-verified digital document storage",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-dark-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "security", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Upload Document",
      "short_name": "Upload",
      "description": "Upload a new document",
      "url": "/upload",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your documents",
      "url": "/dashboard",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    }
  ]
}

